# spring_mvc

./: pom.xml
src/main/java/com/controller/: GlobalExceptionHandlingClass.java  StatisticController.java  StudentController.java
src/main/java/com/dao/: StudentDao.java  StudentDaoIml.java
src/main/java/com/model/: Student.java
src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: application-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addStudent.jsp  getAllStudents.jsp  nullPointerEx.jsp  print.jsp  sqlExc.jsp  unknownEx.jsp
